{
  "name": "TermGraph Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8000],
  "appPort": ["8000:8000"],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.black-formatter",
        "qwtel.sqlite-viewer",
        "xaver.clang-format",
        "usernamehw.errorlens",
        "github.vscode-github-actions",
        "github.copilot-workspace",
        "ms-python.isort",
        "AykutSarac.jsoncrack-vscode",
        "bierner.markdown-mermaid",
        "DavidAnson.vscode-markdownlint",
        "theqtcompany.qt-cpp-pack",
        "medo64.render-crlf",
        "spmeesseman.vscode-taskexplorer",
        "Gruntfuggly.todo-tree",
        "hediet.debug-visualizer",
        "ms-azuretools.vscode-docker",
        "savenkovigor.QmlSandboxExtension"
      ]
    }
  }
}
