{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
  {
    "name": "dev",
    "displayName": "Developer build",
    "generator": "Ninja",
    "binaryDir": "${sourceDir}/build/dev",
    "environment": {
      "QT_ROOT": "$env{HOME}/Qt",
      "QT_VERSION": "6.4.0",
      "QT_VERSION_ROOT": "$env{QT_ROOT}/$env{QT_VERSION}"
    },
    "cacheVariables": {
      "CMAKE_BUILD_TYPE": "Debug",
      "CMAKE_CXX_FLAGS_INIT": "-DQT_QML_DEBUG",
      "CMAKE_CXX_COMPILER": "/usr/bin/g++",
      "CMAKE_PREFIX_PATH": "$env{QT_VERSION_ROOT}/gcc_64;${sourceDir}/build/dev/conan-dependencies"
    }
  }
  ],
  "buildPresets": [
  {
    "name": "dev",
    "configurePreset": "dev",
    "targets": "TermGraph"
  }
  ]
}
